<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/tv_currentlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/tv_currentlocation"
        android:textColor="@color/blue"/>
    <GridView
        android:id="@+id/gv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="14dp"
        android:numColumns="1"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14dp" />

</LinearLayout>