<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bg" >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/tuliheadlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_logo"
            android:text="@string/tv_logo_title"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/more_index_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_title"
        android:background="@drawable/title_menu_bg"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="0dp" >

        <TextView
            android:id="@+id/tv_photograph"
            style="@style/menuTitle"
            android:background="@drawable/title_menu_current"
            android:text="@string/tv_photograph"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tv_photos"
            style="@style/menuTitle"
            android:background="@drawable/title_menu_bg"
            android:text="@string/tv_photos"
            android:textColor="@color/grey" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/more_index_bar" />

</RelativeLayout>